<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}
/*
#district {
  stroke: white;
  stroke-width: 0;
}
*/
#states {
  fill: #aaa;
}

#states .active {
/*  fill: orange; */
    fill: #F16F30;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

/*
#districts {
  stroke-width: 1;
}
.district {
  stroke: #fff;
}
body {
  font: normal medium/1.4 sans-serif;
}
*/

#table {
  font: normal medium/1.4 sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}

#table th {
  background: #363636;
  color: #F27D44;
}
#tbody tr:nth-child(odd) {
  background: #eee;
}

div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 200px;                  
  height: 200px;                 
  padding: 4px;             
  line-height: 1;
  font: normal medium/1.4 sans-serif;        
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;           
  pointer-events: none;         
}
/*
  border: 2px solid white;      

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

 Creates a small triangle extender for the tooltip
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

 Style northward tooltips differently 
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
*/

</style>
<body>
<div id="title" style="background-color:#FFA500;height:150px;width:1000px;float:left;background:url(mind-the-gap-header-01.jpg);background-size:1000px 150px;"></div>
<div id="map" style="height:500px;width:550px;float:left;"></div>
<div id="table" style="height:500px;width:450px;float:left;"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
<script>

var width = 550,
    height = 500,
    centered;

var projection = d3.geo.albersUsa()
    .scale(750)
    .translate([width/2, height/2 - 50]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
   .attr("class", "background")
   .attr("width", width)
   .attr("height", height)
   .on("click", clicked);

var g = svg.append("g");

var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

// var tip = d3.tip()
//   .attr('class', 'd3-tip')
//   .offset([-10, 0])
//   .html(function(d) {
//     console.log(d);
//     return "<strong>Frequency:</strong> <span style='color:red'>" + d.ST + "</span>";
//   });

d3.json("json/states_usa.topo.json", function(error, us) {
   g.append("g")
    .attr("id", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
    .attr("d", path)
    .on("click", clicked);
 
   g.append("path")
    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
    .attr("id", "state-borders")
    .attr("d", path);
});

g.append("g").attr("class", "stable").attr("transform","translate(850,0)");


function draw_districts(state) {
    state_name = state.properties.name;

    var district_arr = [];

//     console.log(state_name)
    d3.json("json/districts.topo.json", function(error, us) {
      g.append("g")
        .selectAll("path")
        .data(topojson.feature(us, us.objects.districts).features.filter(function(d) { 
                return state_name == d.properties.state; }))
        .enter()
        .append("path")
        .attr("id", "district")
     
        // class set to name of district with spaces removed
        .attr("class", function(d) { district_arr.push(d.properties); return d.properties.name.replace(/\s/g, "") })
        .attr("d", path.pointRadius(2))
        .attr('fill-opacity', 0.8)
        .on("mouseover", function(d){ 
             console.log(d.properties);
                d3.select(this)
                  .transition()
                  .duration(400)
                  .ease("back-out")
                  .attr("d", path.pointRadius(4));
                d3.selectAll("."+d.properties.name.replace(/\s/g, ""))
                  .style("background-color", "lightblue");
//                div.transition()        
//                   .duration(200)      
//                   .style("opacity", .9);      
//                div.html(d.properties.info)  
//                   .style("left", (d3.event.pageX - 213) + "px")     
//                   .style("top", (d3.event.pageY - 213) + "px");    
                 })  
        .on("mouseout", function(d) { 
                d3.select(this)
                  .transition()
                  .duration(400)
                  .ease("back-out")
                  .attr("d", path.pointRadius(2));
                d3.selectAll("."+d.properties.name.replace(/\s/g, ""))
                  .style("background-color", "white"); 
//                div.transition()        
//                  .duration(500)      
//                  .style("opacity", 0); 
                });

      draw_table(district_arr, state);
    });
}

// remove columns from table
function columns(obj) {
    console.log("DELETE");
      delete obj["leaid"]
      delete obj["state"]
      delete obj["info"]
      return obj;
}

function draw_table(district_arr, state) {

    var table_arr = Object(district_arr);
    jQuery.extend(table_arr, district_arr);
    table_arr.filter(columns);

    // header
    d3.select("#table").selectAll("th")
    .attr("width", 450)
    .data(d3.keys(district_arr[0]))
    .enter().append("th").text(function(d){return d});

    // rows
    var tr = d3.select("#table").selectAll("tr")
      .data(table_arr).enter().append("tr").attr("class", function(d){ return d.name.replace(/\s/g, ""); })
      .on("mouseover", function(d){
              d3.select(this).style("background-color", "lightblue");
              d3.selectAll("."+d.name.replace(/\s/g, ""))
                  .transition()
                  .ease("back-out")
                  .duration(400)
                  .attr("d", path.pointRadius(4))})
      .on("mouseout", function(d){
              d3.select(this).style("background-color", "white");
              d3.selectAll("."+d.name.replace(/\s/g, ""))
                  .transition()
                  .ease("back-out")
                  .duration(400)
                  .attr("d", path.pointRadius(2))});

    // create cells
    var td = tr.selectAll("td")
      .data(function(d){return d3.values(d)})
      .enter().append("td")
      .text(function(d) {return d})
}

function clicked(d) {
  var x, y, k;

  // event handler
  if (d && centered !== d) {
console.log("state clicked");
    d3.selectAll("#district").remove();
    d3.select("#table").selectAll("tr").remove();
    d3.select("#table").selectAll("th").remove();
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 2.3;
    centered = d;
    draw_districts(d);
  } else {
      console.log("none clicked");
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
    d3.selectAll("#district").remove();
    d3.select("#table").selectAll("tr").remove();
    d3.select("#table").selectAll("th").remove();
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

}

</script>
